<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{  /* Setar o body antes de iniciar projeto.*/
            margin: 0; /*Espaçamento fora do conteúdo*/
            padding: 0; /*Espaçamento dentro do conteudo*/
            box-sizing: border-box; /* Meu elemento sempre terá a quantidade de pixels setada.*/
        }


        .section-one {
            width: 200px;
            height: 80px;
            border: 5px solid black;
            background-image: url(https://images.ctfassets.net/hrltx12pl8hq/a2hkMAaruSQ8haQZ4rBL9/8ff4a6f289b9ca3f4e6474f29793a74a/nature-image-for-website.jpg?fit=fill&w=480&h=320&fm=webp);
            background-size: cover; /*Ajustar imagem dentro da section*/
            background-position: center center;/*Ajustar imagem ao centro do topo e laterais*/
            padding: 15px; /*Espaçamento dentro do conteudo*/
            color: black; /*Cor do texto*/
            margin: 20px; 

            

        }
        .section-two{
            background: cyan;
            width: 200px; /*Largura*/
            height: 80px; /*Altura*/
            border: 5px solid black; /*Borda */
            background-size: cover; /*Ajustar imagem dentro da section*/
            background-position: center center;/*Ajustar imagem ao centro do topo e laterais*/
            padding: 15px; /*Espaçamento dentro do conteudo*/
            color: black; /*Cor do texto*/
            margin: 20px; /*Espaçamento fora do conteúdo*/
        }


    </style>
</head>
<body>

    <section class="section-one">Lorem, ipsum dolor sit amet consectetur.</section>
    <section class="section-two">2</section>
    
</body>
</html>