<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            background: red;
        }
        nav ul li a { /*Chamando tudo que há na nav para personalizar*/
            color: #ffffff;
            text-decoration: none; /*Retirar linha do link*/
            cursor: pointer; /*Mãozinha que aparece em cima do link*/
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; /*Font que funciona em todos sistemas operacionais*/
            padding: 20px;
            display: block;/*Um item empurrar o outro*/
            text-transform: uppercase;/*Colocar em letra caixa alta*/
        }
        nav a:hover { /*Estilizar quando passar com o mouse por cima*/
            background: rgba(0, 0, 0, 0.1);
        }


        nav ul{
            display: flex;
            list-style: none; /*Retirar bolinhas*/
        }   
        nav ul{
            display: flex; /*Colocar itens em linha*/
            align-items: center;/*Alinhar conteudo ao meio da nav*/ 
            
        }



    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Quem somos</a></li>
            <li><a href="#">Fale conosco</a></li>
        </ul>


    </nav>




    <ul>
        <li>Item 1</li>
        <li>Item 3</li>
        <li>Item 2</li>
    </ul>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis magnam sequi excepturi! Facere facilis nostrum in vero iusto culpa fugiat modi quibusdam recusandae totam voluptas ut aperiam ducimus, sit minima!</p>
</body>
</html>